-- 221402 - N4

use master;
ALTER DATABASE QLNCKH SET OFFLINE WITH ROLLBACK IMMEDIATE;
ALTER DATABASE QLNCKH SET ONLINE;

DROP DATABASE QLNCKH;


CREATE DATABASE QLNCKH;
GO
use QLNCKH;
GO

-- Create table
CREATE TABLE GIAOVIEN (
	MA VARCHAR(8) NOT NULL,
	HO NVARCHAR(32) DEFAULT NULL,
	TENLOT NVARCHAR(32) DEFAULT NULL,
	TEN NVARCHAR(32) NOT NULL,
	PHAI NVARCHAR(3) NOT NULL CHECK (PHAI IN (N'NAM', N'NỮ')),
	NGSINH DATETIME DEFAULT NULL,
	LUONG INT NOT NULL DEFAULT 0,
	BO_MON VARCHAR(8),
	KHOA VARCHAR(8),
	PHU_CAP FLOAT NOT NULL DEFAULT 0.0,
	PRIMARY KEY (MA),
	CHECK(LUONG >= 0),
	CHECK(PHU_CAP >= 0.0)
);

CREATE TABLE PHONG (
	MA VARCHAR(8) NOT NULL,
	TEN NVARCHAR(64) DEFAULT NULL,
	PRIMARY KEY (MA)
);

CREATE TABLE SDT (
	MAGV VARCHAR(8) NOT NULL,
	SO_DIEN_THOAI NVARCHAR(32) NOT NULL,
	PRIMARY KEY (SO_DIEN_THOAI),
	FOREIGN KEY (MAGV) REFERENCES GIAOVIEN (MA)
);

CREATE TABLE KHOA (
	MA VARCHAR(8) NOT NULL,
	TEN NVARCHAR(255) NOT NULL,
	NAM_THANH_LAP INT NOT NULL,
	PHONG_LAM_VIEC VARCHAR(8),
	SO_DIEN_THOAI NVARCHAR(32),
	TRUONG_KHOA VARCHAR(8),
	NGAY_NHAN_CHUC DATETIME,
	PRIMARY KEY (MA),
	FOREIGN KEY (SO_DIEN_THOAI) REFERENCES SDT(SO_DIEN_THOAI),
	FOREIGN KEY (TRUONG_KHOA) REFERENCES GIAOVIEN (MA),
	FOREIGN KEY (PHONG_LAM_VIEC) REFERENCES PHONG (MA)
);

CREATE TABLE BO_MON (
	MA VARCHAR(8) NOT NULL,
	TEN NVARCHAR(255) NOT NULL,
	PHONG VARCHAR(8) NOT NULL,
	SO_DIEN_THOAI NVARCHAR(32),
	MA_KHOA VARCHAR(8) NOT NULL,
	TRUONG_BO_MON VARCHAR(8),
	NGAY_NHAN_CHUC DATETIME,
	PRIMARY KEY (MA),
	FOREIGN KEY (SO_DIEN_THOAI) REFERENCES SDT(SO_DIEN_THOAI),
	FOREIGN KEY (TRUONG_BO_MON) REFERENCES GIAOVIEN (MA),
	FOREIGN KEY (MA_KHOA) REFERENCES KHOA (MA),
);

CREATE TABLE DIA_CHI (
	MAGV VARCHAR(8) NOT NULL UNIQUE,
	SONHA NVARCHAR(255) DEFAULT NULL,
	DUONG NVARCHAR(255) DEFAULT NULL,
	QUAN NVARCHAR(255) DEFAULT NULL,
	THANHPHO NVARCHAR(255) DEFAULT NULL,
	FOREIGN KEY (MAGV) REFERENCES GIAOVIEN (MA)
);

CREATE TABLE CHU_DE (
	MA VARCHAR(8) NOT NULL,
	TEN NVARCHAR(255) NOT NULL,
	PRIMARY KEY (MA)
);

CREATE TABLE DE_TAI (
	STT INT NOT NULL IDENTITY(1,1) UNIQUE,
	MA VARCHAR(8) NOT NULL,
	TEN NVARCHAR(255) NOT NULL,
	CAP_QUAN_LY VARCHAR(8),
	KINH_PHI INT NOT NULL,
	NGAY_BAT_DAU DATETIME,
	NGAY_KET_THUC DATETIME,
	CHU_DE VARCHAR(8),
	LA_CAPTRUONG BIT NOT NULL DEFAULT 0,
	PRIMARY KEY (MA),
	FOREIGN KEY (CAP_QUAN_LY) REFERENCES GIAOVIEN (MA),
	FOREIGN KEY (CHU_DE) REFERENCES CHU_DE (MA),
	CHECK (NGAY_BAT_DAU <= NGAY_KET_THUC)
);

CREATE TABLE NGUOI_THAN (
	STT INT NOT NULL IDENTITY(1,1) UNIQUE, 
	HO NVARCHAR(32) DEFAULT NULL,
	TENLOT NVARCHAR(32) DEFAULT NULL,
	TEN NVARCHAR(32) NOT NULL,
	PHAI NVARCHAR(3) NOT NULL CHECK (PHAI IN (N'NAM', N'NỮ')),
	NGSINH DATETIME DEFAULT NULL,
	MAGV VARCHAR(8) NOT NULL,
	FOREIGN KEY (MAGV) REFERENCES GIAOVIEN (MA)
);

CREATE TABLE CONG_VIEC (
	STT_CONGVIEC INT NOT NULL,
	MA VARCHAR(8) NOT NULL,
	TEN NVARCHAR(255) NOT NULL,
	NGAY_BAT_DAU DATETIME DEFAULT NULL,
	NGAY_KET_THUC DATETIME DEFAULT NULL,
	PRIMARY KEY (STT_CONGVIEC),
	FOREIGN KEY (MA) REFERENCES DE_TAI (MA),
	CHECK (NGAY_BAT_DAU <= NGAY_KET_THUC)
);

CREATE TABLE THAMGIADT (
	STT INT NOT NULL IDENTITY(1,1) UNIQUE,
	MA VARCHAR(8) NOT NULL,
	MAGV VARCHAR(8) NOT NULL,
	STT_CONGVIEC INT NOT NULL,
	KETQUA INT NOT NULL DEFAULT 0,
	FOREIGN KEY (MA) REFERENCES DE_TAI (MA),
	FOREIGN KEY (MAGV) REFERENCES GIAOVIEN (MA),
	FOREIGN KEY (STT_CONGVIEC) REFERENCES CONG_VIEC (STT_CONGVIEC)
);

-- CONSTRAINT

ALTER TABLE GIAOVIEN ADD FOREIGN KEY (KHOA) REFERENCES KHOA (MA);
ALTER TABLE GIAOVIEN ADD FOREIGN KEY (BO_MON) REFERENCES BO_MON (MA);

-- FUNCTION
GO
CREATE FUNCTION dbo.CHECK_KHOA_NAM_THANH_LAP (@MA_KHOA VARCHAR(8))
RETURNS VARCHAR(8)
AS
BEGIN
    RETURN (
		SELECT DISTINCT
			KHOA.NAM_THANH_LAP
		FROM 
			KHOA
		WHERE (
			KHOA.MA = @MA_KHOA
		)
	);
END;
GO
CREATE FUNCTION dbo.CHECK_DE_TAI_NGAY_BAT_DAU (@MA_DE_TAI VARCHAR(8))
RETURNS VARCHAR(8)
AS
BEGIN
    RETURN (
		SELECT DISTINCT
			NGAY_BAT_DAU
		FROM 
			DE_TAI
		WHERE (
			DE_TAI.MA = @MA_DE_TAI
		)
	);
END;
GO
CREATE FUNCTION dbo.CHECK_DE_TAI_NGAY_KET_THUC (@MA_DE_TAI VARCHAR(8))
RETURNS VARCHAR(8)
AS
BEGIN
    RETURN (
		SELECT DISTINCT
			NGAY_KET_THUC
		FROM 
			DE_TAI
		WHERE (
			DE_TAI.MA = @MA_DE_TAI
		)
	);
END;
GO
CREATE FUNCTION dbo.CHECK_THAMGIADT_MADT (@STT_CONGVIEC VARCHAR(8))
RETURNS VARCHAR(8)
AS
BEGIN
    RETURN (
		SELECT DISTINCT
			MA
		FROM 
			CONG_VIEC
		WHERE (
			CONG_VIEC.STT_CONGVIEC = @STT_CONGVIEC
		)
	);
END;
GO
CREATE FUNCTION dbo.CHECK_KHOA (@MA_BOMON VARCHAR(8))
RETURNS VARCHAR(8)
AS
BEGIN
    RETURN (
		SELECT DISTINCT
			MA_KHOA
		FROM 
			BO_MON
		WHERE (
			BO_MON.MA = @MA_BOMON
		)
	);
END;
GO
-- 

ALTER TABLE 
	BO_MON 
ADD CHECK (
	YEAR(dbo.CHECK_KHOA_NAM_THANH_LAP(MA_KHOA)) <= YEAR(NGAY_NHAN_CHUC)
);

ALTER TABLE 
	CONG_VIEC 
ADD CHECK (
	dbo.CHECK_DE_TAI_NGAY_BAT_DAU(MA) <= NGAY_BAT_DAU
);

ALTER TABLE 
	CONG_VIEC 
ADD CHECK (
	dbo.CHECK_DE_TAI_NGAY_KET_THUC(MA) >= NGAY_KET_THUC
);

ALTER TABLE 
	THAMGIADT 
ADD CHECK (
	dbo.CHECK_THAMGIADT_MADT(STT_CONGVIEC) = MA
);

ALTER TABLE 
	GIAOVIEN 
ADD CHECK (
	dbo.CHECK_KHOA(BO_MON) = KHOA
);
-- DATA

BEGIN
	ALTER TABLE GIAOVIEN
	NOCHECK CONSTRAINT ALL
	ALTER TABLE GIAOVIEN
	CHECK CONSTRAINT ALL
END

BEGIN
	ALTER TABLE KHOA
	NOCHECK CONSTRAINT ALL
	ALTER TABLE KHOA
	CHECK CONSTRAINT ALL
END

BEGIN
	ALTER TABLE BO_MON
	NOCHECK CONSTRAINT ALL
	ALTER TABLE BO_MON
	CHECK CONSTRAINT ALL
END

BEGIN
	ALTER TABLE CONG_VIEC
	NOCHECK CONSTRAINT ALL
	ALTER TABLE CONG_VIEC
	CHECK CONSTRAINT ALL
END

BEGIN
GO
CREATE TRIGGER AUTO_PHUCAPGV
ON THAMGIADT
AFTER INSERT
AS
BEGIN
    UPDATE GIAOVIEN
    SET PHU_CAP = PHU_CAP + 0.5
    WHERE MA IN (
		SELECT MAGV FROM Inserted
	);
END;

-- TRIGGER UPDATE

GO
CREATE TRIGGER bo_mon_TRUONG_BO_MON
ON BO_MON
AFTER UPDATE
AS 
BEGIN
	IF UPDATE(TRUONG_BO_MON)
	BEGIN
		UPDATE BO_MON
		SET NGAY_NHAN_CHUC = CURRENT_TIMESTAMP
		FROM BO_MON
		INNER JOIN inserted ON BO_MON.MA = inserted.MA
		WHERE (
			inserted.TRUONG_BO_MON IS NOT NULL
		);

		UPDATE BO_MON
		SET NGAY_NHAN_CHUC = NULL
		FROM BO_MON
		INNER JOIN inserted ON BO_MON.MA = inserted.MA
		WHERE (
			inserted.TRUONG_BO_MON IS NULL
		);
	END
END;

GO
CREATE TRIGGER khoa_TRUONG_KHOA
ON KHOA	
AFTER UPDATE
AS 
BEGIN
	IF UPDATE(TRUONG_KHOA)
	BEGIN
		UPDATE KHOA
		SET NGAY_NHAN_CHUC = CURRENT_TIMESTAMP
		FROM KHOA
		INNER JOIN inserted ON KHOA.MA = inserted.MA
		WHERE (
			inserted.TRUONG_KHOA IS NOT NULL
		);

		UPDATE KHOA
		SET NGAY_NHAN_CHUC = NULL
		FROM KHOA
		INNER JOIN inserted ON KHOA.MA = inserted.MA
		WHERE (
			inserted.TRUONG_KHOA IS NULL
		);
	END
END;

GO
CREATE TRIGGER khoa_SDT
ON KHOA
AFTER UPDATE
AS
BEGIN
	IF UPDATE(TRUONG_KHOA)
	BEGIN
		UPDATE 
			KHOA
		SET 
			KHOA.SO_DIEN_THOAI = SDT.SO_DIEN_THOAI
		FROM 
			KHOA
		JOIN SDT ON KHOA.TRUONG_KHOA = SDT.MAGV
		WHERE (
			(KHOA.TRUONG_KHOA IS NOT NULL)
			 AND 
			 (KHOA.TRUONG_KHOA IN (SELECT MAGV FROM INSERTED))
		);
	END
END;


GO
CREATE TRIGGER bo_mon_SDT
ON BO_MON
AFTER UPDATE
AS
BEGIN
    IF UPDATE(TRUONG_BO_MON)
	BEGIN
		UPDATE 
			BO_MON
		SET 
			BO_MON.SO_DIEN_THOAI = SDT.SO_DIEN_THOAI
		FROM 
			BO_MON
		JOIN SDT ON BO_MON.TRUONG_BO_MON = SDT.MAGV
		WHERE (
			(BO_MON.TRUONG_BO_MON IS NOT NULL)
			 AND 
			 (BO_MON.TRUONG_BO_MON IN (SELECT MAGV FROM INSERTED))
		);
	END
END;


-- TRIGGER DELETE

GO
CREATE TRIGGER DELETE_CONG_VIEC
ON CONG_VIEC
INSTEAD OF DELETE
AS
BEGIN
	DELETE FROM THAMGIADT
	WHERE STT_CONGVIEC IN (
		SELECT 
			STT_CONGVIEC 
		FROM 
			THAMGIADT
		WHERE MA IN (
			SELECT MA FROM deleted
		)
	);
	DELETE FROM THAMGIADT
	WHERE MA IN (
		SELECT MA FROM deleted
	);
	DELETE FROM CONG_VIEC
	WHERE STT_CONGVIEC IN (
		SELECT STT_CONGVIEC FROM deleted
	);
END;

GO
CREATE TRIGGER DELETE_DE_TAI
ON DE_TAI
INSTEAD OF DELETE
AS
BEGIN
	DELETE FROM CONG_VIEC
	WHERE MA IN (
		SELECT MA FROM deleted
	);
	DELETE FROM DE_TAI
	WHERE MA IN (
		SELECT MA FROM deleted
	);
END;

GO
CREATE TRIGGER DELETE_CHU_DE
ON CHU_DE
INSTEAD OF DELETE
AS
BEGIN
	DELETE FROM DE_TAI
	WHERE CHU_DE IN (
		SELECT MA FROM deleted
	)
	DELETE FROM CHU_DE
	WHERE MA IN (
		SELECT MA FROM deleted
	);
END;

GO
CREATE TRIGGER DELETE_BO_MON
ON BO_MON
INSTEAD OF DELETE
AS
BEGIN
	UPDATE GIAOVIEN
	SET BO_MON = NULL
	WHERE BO_MON IN (
		SELECT MA FROM deleted
	);
	DELETE FROM BO_MON
	WHERE MA IN (
		SELECT MA FROM deleted
	);
END;

GO
CREATE TRIGGER DELETE_KHOA
ON KHOA
INSTEAD OF DELETE
AS
BEGIN
	UPDATE GIAOVIEN
	SET KHOA = NULL
	WHERE KHOA IN (
		SELECT MA FROM deleted
	);
	DELETE FROM BO_MON 
	WHERE MA_KHOA IN (
		SELECT MA FROM deleted
	);
	DELETE FROM KHOA
	WHERE MA IN (
		SELECT MA FROM deleted
	);
END;


GO
CREATE TRIGGER DELETE_GIAOVIEN
ON GIAOVIEN
INSTEAD OF DELETE
AS
BEGIN
	DELETE FROM DIA_CHI
	WHERE MAGV IN (
		SELECT MA FROM deleted
	);
	DELETE FROM NGUOI_THAN 
	WHERE MAGV IN (
		SELECT MA FROM deleted
	);
	DELETE FROM THAMGIADT
	WHERE MAGV IN (
		SELECT MA FROM deleted
	);
	UPDATE KHOA
	SET TRUONG_KHOA = NULL
	WHERE TRUONG_KHOA IN (
		SELECT MA FROM deleted
	);
	UPDATE BO_MON
	SET TRUONG_BO_MON = NULL
	WHERE TRUONG_BO_MON IN (
		SELECT MA FROM deleted
	);
	UPDATE KHOA
	SET SO_DIEN_THOAI = NULL
	WHERE TRUONG_KHOA IS NULL;
	UPDATE BO_MON
	SET SO_DIEN_THOAI = NULL
	WHERE TRUONG_BO_MON IS NULL;
	UPDATE DE_TAI
	SET CAP_QUAN_LY = NULL
	WHERE CAP_QUAN_LY IN (
		SELECT MA FROM deleted
	);
	DELETE FROM SDT
	WHERE MAGV IN (
		SELECT MA FROM deleted
	);
	DELETE FROM GIAOVIEN
	WHERE MA IN (
		SELECT MA FROM deleted
	);
END;
